<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <corners
                android:bottomRightRadius="5dip"
                android:topRightRadius="5dip"/>

            <!-- 背景色-->
            <solid android:color="@color/white" />
            <stroke android:width="0.5dip" android:color="@color/white" />
        </shape>
    </item>

    <item android:state_activated="false">
        <shape android:shape="rectangle">
            <corners
                android:bottomRightRadius="5dip"
                android:topRightRadius="5dip"/>

            <!-- 背景色-->
            <solid android:color="@color/blue_light" />
            <stroke android:width="1dip" android:color="@color/white" />
        </shape>
    </item>

</selector>