<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ESCPrintDemoV2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
<!--        <item name="colorPrimary">@color/purple_500</item>-->
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
<!--        <item name="colorOnPrimary">@color/white</item>-->
        <!-- Secondary brand color. -->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->
        <!-- Status bar color. -->
<!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
        <!-- Customize your theme here. -->
    </style>

    <style name="LoadProgressDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:backgroundDimEnabled">true</item><!-- 模糊 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimAmount">0.6</item><!-- 灰度 -->
        <!--Dialog图标着色-->
        <!--<item name="colorAccent">#ffffff</item>-->
    </style>
</resources>