<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <shape android:shape="rectangle">
<!--            <corners-->
<!--                android:bottomLeftRadius="5dip"-->
<!--                android:topLeftRadius="5dip"/>-->

            <!-- 背景色-->
            <solid android:color="@color/white" />
            <stroke android:width="1dip" android:color="@color/gray_light" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle">
<!--            <corners-->
<!--                android:bottomLeftRadius="5dip"-->
<!--                android:topLeftRadius="5dip"/>-->

            <!-- 背景色-->
            <solid android:color="@color/gray_light" />
            <stroke android:width="1dip" android:color="@color/gray_light" />
        </shape>
    </item>

</selector>