<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="disable_intercept"
        android:title="@string/title_disable_intercept" >
    </CheckBoxPreference>

    <Preference
        android:key="key_remapping"
        android:title="@string/title_activity_remap" >
    </Preference>

</PreferenceScreen>