<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/login_button_nor" android:state_enabled="false"></item>
    <item android:drawable="@drawable/login_button_press" android:state_pressed="true"></item>
    <item android:drawable="@drawable/login_button_press" android:state_focused="true"></item>
    <item android:drawable="@drawable/login_button_nor" android:state_focused="false"></item>

</selector>