<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".StartActivityFragment" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/remapActivityIcon"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_gravity="center"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			/>

		<TextView
			android:id="@+id/remapActivityInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
			android:gravity="left|center_vertical"
			android:text="@string/txt_start_activity_noapp" />
	</LinearLayout>

	<Button
        android:id="@+id/remapActivitySelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/input_remap_activity_select" />

</LinearLayout>