<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:circularflow_defaultRadius="10sp">

    <com.rtlink.px50s.ui.components.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canPop="true"
        app:title="IP 设置" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/http"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Http" />

            <RadioButton
                android:id="@+id/https"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Https" />

        </RadioGroup>

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="请输入IP地址"
            android:textFontWeight="300"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:autofillHints="请输入访问地址"
            android:inputType="text" />

        <TextView
            android:id="@+id/des_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="您即将访问"
            android:textFontWeight="300"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:textFontWeight="300"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="#1993fa"
                android:paddingHorizontal="24sp"
                android:paddingVertical="18sp"
                android:text="重置地址"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="#1993fa"
                android:paddingHorizontal="24sp"
                android:paddingVertical="18sp"
                android:text="OK"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
